<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<persistence-unit name="dbinfo">
		<class>probono.model.entity.Activist</class>
		<class>probono.model.entity.Probono</class>
		<class>probono.model.entity.ProbonoProject</class>
		<class>probono.model.entity.Recipient</class>
		
		<properties>
		
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/playdata?characterEncoding=UTF-8" />
			<property name="javax.persistence.jdbc.user" value="bigdata" />
			<property name="javax.persistence.jdbc.password" value="bigdata" />
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" /> 
			
			<property name="hibernate.show_sql" value="true" /> 
			
			<property name="hibernate.format_sql" value="true" />   
			
 			<property name="hibernate.hbm2ddl.auto" value="none" />  
			
		</properties>
		
	</persistence-unit>
	
</persistence>
