﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>재능 수혜자 등록화면</title>
</head>
<body>
<br><br><br>
<center>
<h3>재능 수혜자</h3>
<hr><p>

<form action="../probono" method="post">
	<input type="hidden" name="command" value="recipientInsert">
	<table border="1">
		<tr>
			<td>id</td><td><input type="text" name="id"></td>
		</tr>
		<tr>
	 		<td>name</td><td><input type="text" name="name"></td>
		</tr>
		<tr>	
			<td>pw</td><td><input type="password" name="pw"></td>
	 	</tr>
	 	<tr>
	 		<td>receiveHopeContent</td><td><input type="text" name="receiveHopeContent"></td>
	 	</tr>
	 	<tr>
	 		<td colspan="2"><input type="submit" value="가입">&nbsp;&nbsp;&nbsp;<input type="reset" value="취소"></td>
	 	</tr>
	</table>
</form>
<br><br><br>
<a href="../index.html">메인 화면 이동</a>

</center>
</body>
</html>